{
  "name": "react-native-pure-chat-view",
  "version": "0.5.4",
  "description": "react native chat view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicode/react-native-pure-chat-view.git"
  },
  "keywords": [
    "react",
    "native",
    "chat view"
  ],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musicode/react-native-pure-chat-view/issues"
  },
  "homepage": "https://github.com/musicode/react-native-pure-chat-view#readme",
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
